$color-primary: rgb(3, 1, 14);
$color-primary-1: rgb(51, 28, 68);
$color-primary-1-hover: rgb(51, 28, 68);
$color-primary-2: rgb(60, 34, 85);
$color-primary-3: rgba(23, 15, 48, 0.204);
$color-white: #fff;
$color-black: #000;

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: #fff;
  font-family: sans-serif;
  background-color: $color-primary;
}

.loading {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  transition-duration: 500ms;
}

.searchError {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  transition-duration: 500ms;
}

.error {
  padding-top: 10%;
  text-align: center;
  color: rgb(180, 167, 167);
}

h2 {
  font-size: 3rem;
  text-transform: capitalize;
}

.air-pollution-details {
  padding: 1rem;
}

.air-pollution-aqi {
  display: flex;
  background-color: $color-primary-3;
  justify-content: space-between;
  align-items: center;
  margin: 1rem 0;
  padding: 1rem;
}

.aqi-container {
  width: 50%;
  height: 1.5rem;
  border-radius: 100px;
  background-color: $color-white;
  position: relative;
}

.aqi {
  border-radius: 100px;
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  text-align: center;
  line-height: 1.6;
}

.air-pollution-details ul {
  list-style: none;
}

.air-pollution-details ul li {
  display: flex;
  justify-content: space-between;
  padding: 2rem 1rem;
}

.air-pollution-details ul li:nth-child(odd) {
  background-color: $color-primary-2;
}

.currentDate {
  color: white;
  font-size: 15px;
  font-stretch: expanded;
  font-weight: 400;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

@media (max-width: 500px) {
  .air-pollution-aqi {
    flex-direction: column;
    gap: 1rem;
    padding: 0;
  }

  .aqi-container {
    width: 90%;
  }
}

.header {
  width: 100%;
  min-height: 30vh;
  background-image:
    linear-gradient(
      20deg,
      rgba(32, 10, 48, 0.2) 0%,
      rgba(32, 10, 48, 0.5) 0%
    ),
    url("./Assets/header-bg-3.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 80vw;
  padding: 1rem 0 1rem 0;
}

.navbar {
  background-color: transparent;
  color: white;
}

.navItems .logo {
  display: flex;
  align-items: center;
  font-size: 24px;
  font-weight: 800;
}

.q-text {
  font-size: 27px;
  color: $color-primary;
}

.navItems .icons img {
  max-width: 2rem;
  max-height: 2rem;
}

.navItems .icons {
  display: flex;
  gap: 10px;
}

.navItems .theme {
  font-size: 10px;
}

.header-title {
  max-width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  margin: auto;
  align-items: center;
  padding: 2rem 0 2rem 0;
}

.header-title h1 {
  line-height: 1.2;
  font-size: 1.8rem;
}

.earthGlobe {
  max-width: 10rem;
  height: auto;
  color: white;
}

@media (max-width: 765px) { // Fixed the media query syntax
  .earthGlobe {
    max-width: 7rem;
    height: auto;
    color: white;
  }

  .header-title p {
    font-size: 15px;
    font-weight: 800;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }

  .header-title h2 {
    font-size: 20px;
    font-weight: 800;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
}

.header-title p {
  font-size: 1rem;
  font-weight: 800;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.region-title {
  background-color: rgb(4, 0, 7);
  padding: 10px;
  text-align: center;
}

.region-title .inputSearch {
  width: 40%;
  height: 30px;
  border-radius: 6px;
  border: none;
  outline: none;
  padding: 0 10px;
  font-size: 16px;
}

.btnSearch {
  width: 30px;
  height: 30px;
  border-radius: 6px;
  border: none;
  outline: none;
  background-color: rgb(4, 0, 7);
  color: white;
  font-size: 16px;
  cursor: pointer;
  padding-left: 1rem;
}

.region {
  min-height: calc(60vh - 30px);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.region-box {
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  position: relative;
  background-color: $color-primary-1;
  padding-left: 10%;
}

.region-box:hover {
  background-color: $color-primary-2;
  transition: 500ms all;
  box-shadow: 1px 1px 10px $color-primary;
}

.back {
  width: 2rem;
  height: 2rem;
  position: absolute;
  top: 1rem;
  right: 0;
}

.back-icon {
  font-size: 1.3rem;
}

.region-button {
  background-color: transparent;
  border: none;
  padding: 2rem;
}

.region-box a {
  color: white;
  text-decoration: none;
  font-size: 2.2rem;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.btn-icon-left {
  background-color: transparent;
  border: none;
  position: absolute;
  left: 2rem;
  top: 2rem;
  cursor: pointer;
}

.icon-left {
  font-size: 2rem;
  color: $color-white;
}

@media (max-width: 360px) {
  .region {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  .region-box:nth-child(4n + 1),
  .region-box:nth-child(4n + 4) {
    background-color: transparent;
  }

  .region-box:nth-child(2n) {
    background-color: $color-primary-2;
  }

  .header-title p {
    display: none;
  }
}

/* region styles */
.list-country {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.list-item {
  padding: 0 0 1rem 0;
  border: 1px solid $color-primary-2;
}

.list-item:nth-child(4n + 1),
.list-item:nth-child(4n + 4) {
  background-color: $color-primary-2;
}

.country {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem;
  padding: 1rem;
}

.country-img {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
}

.country-area {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  justify-content: flex-end;
  align-items: flex-end;
  padding: 0.4rem;
}

.list-item a {
  text-decoration: none;
  color: $color-white;
}

.country-name {
  font-weight: bolder;
  line-height: 1.2;
  letter-spacing: 1px;
  font-size: 1.1rem;
}

@media (max-width: 360px) {
  .list-country {
    grid-template-columns: 1fr;
  }

  .list-item:nth-child(4n + 1),
  .list-item:nth-child(4n + 4) {
    background-color: transparent;
  }

  .list-item:nth-child(2n) {
    background-color: $color-primary-2;
  }
}
